// SPDX-License-Identifier: GPL-2.0

/dts-v1/;
/plugin/;

&{/} {
	panel_disp1: panel {
		compatible = "raspberrypi,7inch-dsi", "simple-panel";
		backlight = <&reg_display>;
		power-supply = <&reg_display>;
		status = "okay";

		port {
			panel_in: endpoint {
				remote-endpoint = <&bridge_out>;
			};
		};
	};

	reg_bridge: regulator {
		compatible = "regulator-fixed";
		regulator-name = "bridge_reg";
		gpio = <&reg_display 0 0>;
		vin-supply = <&reg_display>;
		enable-active-high;
		status = "okay";
	};
};

&i2c_csi_dsi {
	#address-cells = <1>;
	#size-cells = <0>;

	ft5406: touchscreen@38 {
		compatible = "edt,edt-ft5506";
		reg = <0x38>;
		vcc-supply = <&reg_display>;
		reset-gpio = <&reg_display 1 1>;
		touchscreen-size-x = < 800 >;
		touchscreen-size-y = < 480 >;
		touchscreen-inverted-x;
		touchscreen-inverted-y;
		status = "okay";
	};

	reg_display: regulator@45 {
		compatible = "raspberrypi,7inch-touchscreen-panel-regulator";
		reg = <0x45>;
		gpio-controller;
		#gpio-cells = <2>;
		status = "okay";
	};
};

&dsi1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	bridge@0 {
		compatible = "toshiba,tc358762";
		reg = <0>;
		vddc-supply = <&reg_bridge>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;
				bridge_in: endpoint {
					remote-endpoint = <&dsi_out>;
				};
			};

			port@1 {
				reg = <1>;
				bridge_out: endpoint {
					remote-endpoint = <&panel_in>;
				};
			};
		};
	};

	port {
		dsi_out: endpoint {
			remote-endpoint = <&bridge_in>;
		};
	};
};
